.about {
    background-image: linear-gradient(to bottom, rgba(#020201, .4), rgba(#f1f5f3, .2));
    background-size: cover;
    text-align: center;
    margin: 2.5rem;
    border-radius: 5px;
    position: relative;

  &__container{
    display: grid;
    grid-template-columns: repeat(auto-fit);
    text-align: center;
    padding: 2rem;
    gap: 2rem;
    
  }

  &__icon{

    &-container{
      margin-left: 30%;
      margin-right: 30%;
    }

    &-list{
      display: flex;
      width: 100%;
      margin: auto;
      padding: 1rem;
    }
  }

  &__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .25;
    size: cover;
  }

  &__content{
    line-height: 1.5;
    color: $color-purple;
    padding: 0 10vw
  }

  &__heading {
    line-height: 1;

    &-1{
      margin-top: 2rem;
      color: blanchedalmond;
    }

    &-2{
      color: #ddd;
    }

    &-3{
      text-align: center;
      grid-column: 1 / span 2;
      color: blanchedalmond;
    }
  }

  &__skills {
  
    list-style: none;
    line-height: 2;
    grid-column: 1 / -1;
    font-size: 1.4rem;

    &-card{
      width: 10rem;
      border-radius: 5px;
    }

    &-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
      justify-items: space-around;
      padding: 2rem;
      text-align: center;
      color: blanchedalmond;
      
    }

    &-item{
      font-size: .9rem;
      font-weight: 600;
      border-bottom: none;
      color: $color-purple;
    }
  }
}