.projects{
  font-size: .9rem;
  width: 100%;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 1fr 1fr;
  // gap: 4rem;
  padding: 1.5rem;
  // position: relative;

  &__title{
    display: block;
    width: 100%;
    text-align: center;
  }

  

  &__container{
    // background-color: #ddd;
    // background-image: url(/public/img/abstract.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    border-radius: 3px;
    // padding: 2rem;

    @media only screen and (max-width: 31.25em) {
      column-gap: 0;
      row-gap: 1.5rem;
    }
  }

  &__card{
    // width: 100%;
    background: linear-gradient(to bottom, rgba(111, 90, 131, 0.4) 0%, rgba(18,10,18,.7) 100%);
    // background: linear-gradient(to bottom, rgba(184,167,64,1) 0%, rgba(212,93,63,1) 100%);    // background-image: linear-gradient(to bottom right, rgba(#A1BA89, .8), rgba(#3D664E, .8));
    // background-size: cover;
    // grid-template-rows: repeat(4, min-content);
    // background-color: rgba(245, 195, 121, 0.9);
    border-radius: 3px;
    padding: 1.4rem;
    // min-height: 30rem;
    text-align: center;
    // font-family: $font-secondary;
  }

  &__img{
    width: 80%;
    // height: 20rem;
    grid-column: 1 / -1;
    border-radius: 3px;
    size: cover;
  }

  &__heading {
    grid-column: 1 / -1;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    color: blanchedalmond;
    margin-bottom: 1rem;
    
    &:first-of-type{
      margin-top: 2rem;
    }

  }

  &__description{
    color: #ddd;
    line-height: 1.5;

    &:first-of-type{
      margin-top: 1.2rem;
      padding: 1.5rem;
    }
  }


  &__list {
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content, 1fr;
    line-height: 1.3;

    &-item{
      font-size: .9rem;
      font-weight: 400;
      text-transform: none;
      grid-row: 2 / 3;
      display: inline-block;
      // border-bottom: solid 1px black;
    }
  }

  &__demo {

    &-btn-container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 2rem;
    }
    
    &-btn {
      text-decoration: none;
      display: block;
      width: 30%;
      padding: 1rem;
      background-color: transparent;
      transition: all .2s;
      
      &:hover,
      &:active {
        background-color: $color-purple;

        & a {
          color: blanchedalmond;
        }
      }
    }

    &-link{
      color: #ddd;
      width: 100%;
      height: 100%;
    
      &:link,
      &:visited {
      text-decoration: none;
      width: 100%;
      color: #ddd;
      text-transform: uppercase;
      }

      &:hover,
      &:active {
        color: blanchedalmond
      }
    }

    // &-link:link,
    //     :visited {
    //     text-decoration: none;
    //     width: 100%;
    //     color: #ddd;
    //     text-transform: uppercase;
    //   }
    }
  }